etc/xdg/autostart/konqy_preload.desktop
usr/bin/kfmclient
usr/bin/konqueror
usr/lib/*/libkdeinit5_kfmclient.so
usr/lib/*/libkdeinit5_konqueror.so
usr/lib/*/libkonquerorprivate.so.*
usr/lib/*/libkwebenginepartlib.so
usr/lib/*/qt5/plugins/kcm_bookmarks.so
usr/lib/*/qt5/plugins/kcm_konq.so
usr/lib/*/qt5/plugins/kcm_konqhtml.so
usr/lib/*/qt5/plugins/kcm_performance.so
usr/lib/*/qt5/plugins/kf5/parts/webenginepart.so
usr/lib/*/qt5/plugins/konq_aboutpage.so
usr/share/applications/kfmclient.desktop
usr/share/applications/kfmclient_*.desktop
usr/share/applications/konqbrowser.desktop
usr/share/config.kcfg/konqueror.kcfg
usr/share/dbus-1/interfaces/org.kde.Konqueror.*.xml
usr/share/icons/hicolor/*/apps/konqueror.png
usr/share/icons/hicolor/*/apps/webengine.png
usr/share/kcmcss/
usr/share/kcontrol/pics/*png
usr/share/konqueror/
usr/share/kservices5/bookmarks.desktop
usr/share/kservices5/kcmkonqyperformance.desktop
usr/share/kservices5/kcmperformance.desktop
usr/share/kservices5/konq_aboutpage.desktop
usr/share/kservices5/org.kde.konqueror.desktop
usr/share/kservices5/webenginepart.desktop
usr/share/kservicetypes5/konqaboutpage.desktop
usr/share/kwebkitpart/
usr/share/kxmlgui5/konqueror/
usr/share/kxmlgui5/webenginepart/
usr/share/metainfo/org.kde.konqueror.appdata.xml
