etc/xdg/translaterc
usr/bin/fsview
usr/lib/*/qt5/plugins/akregatorkonqfeedicon.so
usr/lib/*/qt5/plugins/autorefresh.so
usr/lib/*/qt5/plugins/babelfishplugin.so
usr/lib/*/qt5/plugins/dirfilterplugin.so
usr/lib/*/qt5/plugins/domtreeviewerplugin.so
usr/lib/*/qt5/plugins/fsviewpart.so
usr/lib/*/qt5/plugins/khtmlsettingsplugin.so
usr/lib/*/qt5/plugins/kimgallery.so
usr/lib/*/qt5/plugins/konq_shellcmdplugin.so
usr/lib/*/qt5/plugins/minitoolsplugin.so
usr/lib/*/qt5/plugins/rellinksplugin.so
usr/lib/*/qt5/plugins/searchbarplugin.so
usr/lib/*/qt5/plugins/validatorsplugin.so
usr/lib/*/qt5/plugins/webarchiverplugin.so
usr/lib/*/qt5/plugins/webarchivethumbnail.so
usr/share/akregator/pics/feed.png
usr/share/config.kcfg/validators.kcfg
usr/share/dolphinpart/
usr/share/domtreeviewer/
usr/share/fsview/
usr/share/fsview/fsview_part.rc
usr/share/icons/hicolor/*/actions/babelfish.png
usr/share/icons/hicolor/*/actions/cssvalidator.png
usr/share/icons/hicolor/*/actions/htmlvalidator.png
usr/share/icons/hicolor/*/actions/imagegallery.png
usr/share/icons/hicolor/*/actions/validators.png
usr/share/icons/hicolor/*/actions/webarchiver.png
usr/share/icons/hicolor/*/apps/fsview.png
usr/share/icons/oxygen/scalable/actions/htmlvalidator.svgz
usr/share/icons/oxygen/scalable/actions/validators.svgz
usr/share/kf5/kbookmark/directory_bookmarkbar.desktop
usr/share/khtml/
usr/share/kservices5/filebehavior.desktop
usr/share/kservices5/fsview_part.desktop
usr/share/kservices5/khtml_*.desktop
usr/share/kservices5/webarchivethumbnail.desktop
usr/share/locale/*/LC_MESSAGES/adblock.mo
usr/share/locale/*/LC_MESSAGES/akregator_konqplugin.mo
usr/share/locale/*/LC_MESSAGES/autorefresh.mo
usr/share/locale/*/LC_MESSAGES/babelfish.mo
usr/share/locale/*/LC_MESSAGES/dirfilterplugin.mo
usr/share/locale/*/LC_MESSAGES/domtreeviewer.mo
usr/share/locale/*/LC_MESSAGES/fsview.mo
usr/share/locale/*/LC_MESSAGES/imgalleryplugin.mo
usr/share/locale/*/LC_MESSAGES/khtmlsettingsplugin.mo
usr/share/locale/*/LC_MESSAGES/khtmltts.mo
usr/share/locale/*/LC_MESSAGES/kshellcmdplugin.mo
usr/share/locale/*/LC_MESSAGES/mf_konqplugin.mo
usr/share/locale/*/LC_MESSAGES/minitoolsplugin.mo
usr/share/locale/*/LC_MESSAGES/rellinks.mo
usr/share/locale/*/LC_MESSAGES/searchbarplugin.mo
usr/share/locale/*/LC_MESSAGES/uachangerplugin.mo
usr/share/locale/*/LC_MESSAGES/validatorsplugin.mo
usr/share/locale/*/LC_MESSAGES/webarchiver.mo
